@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap");

:root {
  --Orange-clr: hsl(25, 97%, 53%);
  --White-clr: hsl(0, 0%, 100%);
  --Light-Grey-clr: hsl(217, 12%, 63%);
  --Medium-Grey-clr: hsl(0deg 0% 45.03% / 29%);
  --Dark-Blue-clr: hsl(213, 19%, 18%);
  --Very-Dark-Blue-clr: hsl(216, 12%, 8%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button {
  cursor: pointer;
}

html {
  font-family: "Overpass", sans-serif;
}

body {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  background-color: var(--Very-Dark-Blue-clr);
}

.mainCard {
  display: flex;
  width: 500px;
  background-color: var(--Dark-Blue-clr);
  border-radius: 30px;
  overflow: hidden;
  padding: 2.5rem;
  flex-direction: column;
  gap: 2rem;
}

.star {
  height: 4rem;
  width: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  border: none;
  background-color: var(--Medium-Grey-clr);
}

.text {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.title {
  color: var(--White-clr);
  font-size: 32px;
}

.desc {
  color: var(--Light-Grey-clr);
  font-size: 18px;
}

.ratingButtons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn {
  width: 4rem;
  height: 4rem;
  border-radius: 100%;
  border: none;
  background-color: var(--Medium-Grey-clr);
  color: white;
  font-size: 1.25rem;
}

.btn:hover {
  background-color: var(--Orange-clr);
}

#submitButton {
  height: 3rem;
  font-size: 1.25rem;
  text-transform: uppercase;
  background-color: var(--Orange-clr);
  border-radius: 50px;
  border: none;
  outline: none;
  color: var(--White-clr);
  letter-spacing: 0.15rem;
}

#submitButton:hover {
  background-color: var(--White-clr);
  color: var(--Orange-clr);
}

.thanksCard {
  width: 500px;
  background-color: var(--Dark-Blue-clr);
  border-radius: 30px;
  overflow: hidden;
  padding: 2.5rem;
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  transform: scale(0);
}

.thanksCard div {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.thanksCard span {
  padding: 0.75rem 2rem;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  border-radius: 50px;
  font-size: 1.05rem;
  color: var(--Orange-clr);
  background-color: var(--Medium-Grey-clr);
}

@keyframes scale {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

.scale {
  animation: scale 1s ease-in-out both;
}

@media (max-width: 900px) {
  .thanksCard,
  .mainCard {
    width: 90%;
    padding: 1.25rem;
  }
  .btn {
    width: 3rem;
    height: 3rem;
  }
}
